server.port=9292
spring.datasource.url=jdbc:mysql://bdmysql.cs5093h8kmwf.us-east-1.rds.amazonaws.com:3306/bdlp3?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin2020
